79 Allen PANDEMIC 60.8
35 Amos PREGNANT 40.9
73 Candy SICK 50.5
22 William SCALD 23.9
9 Walter CARACCIDENT 78
98 Queue INJURY 89
34 Amanda SICK 66.6
56 Canada SCALD 70.4
22 Alan PANDEMIC 80.8
90 Wesley INJURY 45.9
77 Shery PANDEMIC 56.3
45 Gubao SICK 65.7
53 Joyce PANDEMIC 45.1
53 Cherry SICK 45.1
73 Amanca INJURY 56.9
9 Jack CARACCIDENT 45.3
72 Jeremy INJURY 89.7
45 Zhejia PANDEMIC 93
78 Manda SICK 73.3
34 Kick PREGNANT 40.8
54 Johnny SICK 70.8
69 Peggy SCALD 90.9
86 Veronica INJURY 48
34 Vanada CARACCIDENT 84
45 You INJURY 34.3
94 Water SCALD 45.8
73 Dakota PANDEMIC 78.4
45 Gaga PANDEMIC 45
84 Taylor CARACCIDENT 56.9
45 Shawn CARACCIDENT 45.9
11 Mango SICK 56.4
89 Dickies PREGNANT 45.9
34 Wanda INJURY 34
78 Jerry SCALD 45.9
56 Tom PANDEMIC 89.5
90 Zendaya CARACCIDENT 34.3
45 Camila PANDEMIC 50.8
45 Mendes SICK 35.0
54 Anne SICK 60.9
74 Rose INJURY 45
45 Marshmello PANDEMIC 45
34 Olivia SCALD 73.3
45 Theresa INJURY 45.1
84 Amy SCALD 79.3
89 Lily SICK 89.3
45 Danna SICK 34.9
56 Zaco PANDEMIC 56.8
74 Tanya PANDEMIC 45.4
67 Yankee INJURY 45.6
89 Cardi PANDEMIC 67.4
90 HyunA PREGNANT 56.4
78 ESO CARACCIDENT 45
56 Rihanna PREGNANT 56.9
78 Sia SCALD 45.4
56 Beyonce INJURY 56.9
85 Sandro INJURY 45.4
13 Madison PANDEMIC 89.4
56 Jasmine SCALD 34.4
34 Bunny PREGNANT 56.9
47 Taeyeon SCALD 67.4
57 Zayn CARACCIDENT 73.3
83 Maroon INJURY 64.4
56 Eric SICK 56.9
56 Liam INJURY 90.4
56 David PANDEMIC 45.3
30 Jenny SICK 45.7
42 Lisa INJURY 45.0
45 Ava PREGNANT 56.6
34 Yankee SICK 34.4
57 Selena CARACCIDENT 45.4
76 Maggie SICK 45.6
30 IU SCALD 45.4
34 Ariana PANDEMIC 90.4
73 Lauv INJURY 34
89 Sean INJURY 45.3
45 Meghan INJURY 45
76 Jonas SCALD 74.3
84 Jack INJURY 45.3
12 Gabriella SICK 67.3
90 Jolin SICK 79.3
56 Danna PREGNANT 34.4
22 Croosh SICK 45.0
56 Rida PANDEMIC 69.9
78 Pitbull SICK 45.2
90 Lizzy PREGNANT 56.4
66 Mabel PANDEMIC 34.3
78 Eva SICK 45.1
89 Chann CARACCIDENT 78.3
89 Dean SICK 56.9
45 Snake SCALD 56.3
9 Zac SICK 23.1
89 Paddy SCALD 45.3
56 Summer INJURY 35.9
89 Stormi SICK 94.4
67 Winter SCALD 45.3
56 Andy CARACCIDENT 34.5
48 Erica PREGNANT 45.4
24 Irene SCALD 89.4
34 Katherine SICK 45.3
89 Brandon PANDEMIC 74.3
